;
; MindMatrix.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=MindMatrix.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
MindMatrix_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MindMatrix.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%MindMatrix.DeviceDesc%=MindMatrix_Device, Root\MindMatrix ; TODO: edit hw-id

[MindMatrix_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MindMatrix.sys

;-------------- Service installation
[MindMatrix_Device.NT.Services]
AddService = MindMatrix,%SPSVCINST_ASSOCSERVICE%, MindMatrix_Service_Inst

; -------------- MindMatrix driver install sections
[MindMatrix_Service_Inst]
DisplayName    = %MindMatrix.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MindMatrix.sys

;
;--- MindMatrix_Device Coinstaller installation ------
;

[MindMatrix_Device.NT.CoInstallers]
AddReg=MindMatrix_Device_CoInstaller_AddReg
CopyFiles=MindMatrix_Device_CoInstaller_CopyFiles

[MindMatrix_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[MindMatrix_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[MindMatrix_Device.NT.Wdf]
KmdfService =  MindMatrix, MindMatrix_wdfsect
[MindMatrix_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "MindMatrix Installation Disk"
MindMatrix.DeviceDesc = "MindMatrix Device"
MindMatrix.SVCDESC = "MindMatrix Service"
